<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Mollitia animi laudantium ipsam in sequi beatae inventore cupiditate omnis autem incidunt, 
        dicta quam unde, 
        blanditiis recusandae odio,
         doloribus ex distinctio voluptatum.</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusamus ut illo aliquam animi repellat,
              veritatis doloremque corporis delectus? Laborum nobis quam, 
              atque hic impedit rem quia eveniet quae exercitationem?</p>
    
</body>
</html>